[33mcommit eb56efd6f4e6fc424053d384935d96062b5479c6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mrama1[m[33m)[m
Author: Ronald <rjpuruncajas@espe.edu.ec>
Date:   Wed Aug 23 20:52:40 2023 -0500

    Boton agregado

[33mcommit e76f6eb16979a7ef42ed612fd5957676bca6654d[m[33m ([m[1;31morigin1/main[m[33m)[m
Author: Ronald <rjpuruncajas@espe.edu.ec>
Date:   Wed Aug 23 20:41:43 2023 -0500

    Actualizado el commit y los demas paquetes

[33mcommit 1b2941b873d236de2ee6f2f582f42ef8e060f26d[m
Author: Ronald <rjpuruncajas@espe.edu.ec>
Date:   Tue Aug 22 19:57:53 2023 -0500

    Libreria materialize agregada

[33mcommit 0fdbe25197858f499aab0b8637465bd5c23f7692[m
Author: Ronald <rjpuruncajas@espe.edu.ec>
Date:   Tue Aug 22 19:52:49 2023 -0500

    Mi primer commit
